<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil del blog</title>

    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media-queries.css">

</head>
<body>
    
    <header>
        <section class="header-icons">

            <div class="icons">
                <a href=""><img src="./css/assets/img/facebook.png" alt="Facebook"></a>
                <a href=""><img src="./css//assets/img/gorjeo.png" alt="Red social X"></a>
                <a href=""><img src="./css//assets/img/instagram.png" alt="Instagram"></a>
                <a href=""><img src="./css//assets/img/youtube.png" alt="Youtube"></a>
            </div>

        </section>

        <nav class="nav-container">

           <section class="nav-logo">
                <a href="./index.html"><img src="./css//assets/img/Logo-blanco.png" alt="Logo del Blog de comida callejera"></a>
           </section>

           <section class="profile-link">
                <a href="./perfil.html">Sobre nosotros</a>
           </section>

        </nav>
    </header>

    <main class="main-blogs">

        <section class="main-perfil">
            <div class="perfil-container">
                <img src="./css/assets/img/Imágenes para el blog/Hamburguesa.png" alt="">
                <div class="perfil-info">
                    <h2>¡Hola!</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis, eveniet. Rerum illo perspiciatis ipsa beatae officia aut inventore quod corrupti.</p>
                </div>
            </div>

        </section>


        <section class="perfil-grid">

            <h4>Proyectos</h4>

            <article>
                <p>Texto</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, harum id vitae saepe qui, fuga inventore repudiandae quis beatae error dolores placeat distinctio corporis. Ad quae cum illum alias a?</p>
            </article>

            <article>
                <p>Texto</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, harum id vitae saepe qui, fuga inventore repudiandae quis beatae error dolores placeat distinctio corporis. Ad quae cum illum alias a?</p>
            </article>

            <article>
                <p>Texto</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, harum id vitae saepe qui, fuga inventore repudiandae quis beatae error dolores placeat distinctio corporis. Ad quae cum illum alias a?</p>
            </article>

        </section>


        <section class="contact">

            <div class="contact-container">

                <div class="contact-left">
                    <img src="./css/assets/img/instagram.png" alt="" class="c-img">
                    <div>
                        <p class="title-contact">Contacto</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
    
                <div class="contact-right">
                    <img src="./css/assets/img/facebook.png" alt="" class="c-img">
                    <div>
                        <p class="title-contact">Escribe</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>

            </div>

        </section>
        
    </main>

    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </footer>

</body>
</html>